spring.application.name=First_REST_API
spring.datasource.name=firstSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=K1rimull@
spring.jpa.hibernate.ddl-auto=update